<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Aragon_solution">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="NILOO:NILOO\Joseph">
          <Created>2021-03-29T14:19:48.4460349-04:00</Created>
          <Type>SQL</Type>
          <Server>NILOO</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="1-create-aragon-pharmacy.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:NILOO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>NILOO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>1-create-aragon-pharmacy.sql</FullPath>
        </FileNode>
        <FileNode Name="2-create-aragon-schemas.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:NILOO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>NILOO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>2-create-aragon-schemas.sql</FullPath>
        </FileNode>
        <FileNode Name="3-create-aragontables.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:NILOO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>NILOO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>3-create-aragontables.sql</FullPath>
        </FileNode>
        <FileNode Name="4-create-data-integrity.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:NILOO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>NILOO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>4-create-data-integrity.sql</FullPath>
        </FileNode>
        <FileNode Name="5-create-default-constraint.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:NILOO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>NILOO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>5-create-default-constraint.sql</FullPath>
        </FileNode>
        <FileNode Name="6-create-check-constraints.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:NILOO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>NILOO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>6-create-check-constraints.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>