
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Aragon_solution", "Aragon_solution.ssmssqlproj", "{FE4698B0-D710-46E0-BE5B-9F5808C32988}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FE4698B0-D710-46E0-BE5B-9F5808C32988}.Default|Default.ActiveCfg = Default
		{2F6E4111-80F1-4E6F-B6D7-B387CF1A8574}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {726F0D8C-B16C-4BBD-BC58-42400CD00907}
	EndGlobalSection
EndGlobal
